<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6</title>
    <style>
        .logo img {
            width: 244px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right ul {
            display: flex;
            gap: 32px;
            font-size: x-large;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: end;
            cursor: pointer;
        }

        .body {
            display: flex;
            align-items: center;
            gap: 33px;
            padding: 64px 0px 0px 0px;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            margin: -36px;
        }

        div h1 {
            font-weight: 400;
            font-size: 59px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .icon1 img {
            height: 38px;
        }

        div.icon1 {
            height: 26px;
        }

        .secbody {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 42px;
            padding: 0px 350px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            height: 70px;
            width: 415px;
            background-color: #00b6d1;
            cursor: pointer;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
            text-align: center;
            margin: 0 auto;
            font-weight: 600;
        }

        .copyright {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-self: center;
            align-items: center;
            padding: 38px 370px 0px 0px;
        }

        .aboutit {
            font-size: 42px;
            padding: 0px 13px 14px 17px;

        }

        .itsextention1 {
            font-size: 21px;
        }

        .itsextention2 {
            font-size: 21px;
            cursor: pointer;
        }

        .container2 {
            display: flex;
            align-items: baseline;
        }

        .section {
            /* display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .boxes {
            padding: 4px;
            background-color: #f9f9f9;
            border-radius: 6px;
            width: 422px;
            height: 273px;
        }

        .boxes button {
            background-color: #5cb85c;
            color: #fff;
            padding: 16px 31px;
            font-size: 19px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border: none;
        }

        .english {
            font-weight: 700;
            text-align: center;
            padding-bottom: 55px;
            font-size: xx-large;
            color: #373232;
        }

        .code {
            padding-top: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 34px;
            max-width: 1300px;
            margin: 0px auto;
        }

        @media screen and (max-width: 900px) {
            .grid {
                grid-template-columns: 1fr;
                column-gap: 29px;
                background-position: center center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Product<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </li>
                    <li>For Business<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li>Licenses<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li>Our Company<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li><span><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                                alt="">English</span></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="body">
            <div class="1st">
                <h1>Download</h1>
            </div>
            <div class="sec">
                <h1 style="font-weight: 700;">UltraEdit</h1>
            </div>
            <div class="last">
                <h1>For Windows</h1>
            </div>
            <div class="icon1"><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></div>
        </div>
        <div class="secbody">
            <p> Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</p>
        </div>
        <div class="box">DOWNLOAD MAC OR LINUX VERSION</div>
        <div class="copyright">
            <div class="imageofcopyright"><img src="Screenshot 2025-05-21 173916.png" width="75px" alt=""></div>
            <span class="container2">
                <p class="aboutit">Download UltraEdit</p>
                <p class="itsextention1">v2024.3.0.15 (released 2025-04-25) |</p>
                <p class="itsextention2"> Hotfix information</p>
            </span>
        </div>


        <div class="section">
            <div class="grid">
                <div class="boxes">
                    <div class="english">English</div>
                    <button><a href="ue_english.exe">Download 64-bit</a></button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="english">English</div>
                    <button>Download 64-bit</button>
                    <div class="code">SHA256</div>
                    <div class="number">
                        <p>F710BF78A1948AA9DD9F7090192DA527097C05B9
                            C483F455A05E93292D91AE27</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>